{
  "name": "budgetmanager",
  "description": "Application for managing your incomings and expenses",
  "main": "server/server.js",
  "authors": [
    "DPSoft"
  ],
  "license": "ISC",
  "keywords": [
    "budget",
    "incomings",
    "expenses",
    "finance"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "ngstorage": "^0.3.10"
  }
}
